<html>
<head>
<style type="text/css">
      #legend {
        background: #FFF;
        padding: 10px;
        margin: 5px;
        font-size: 8px;
        font-family: Arial, sans-serif;
      }

      .color {
        border: 1px solid;
        height: 12px;
        width: 12px;
        margin-right: 3px;
        float: left;
      }

      .red {
	  font-size: 8px;
        background: #C00;
      }
	  
	  .pink {
	  font-size: 8px;
        background: #ff80ff;
      }

      .yellow {font-size: 8px;
        background: #FF3;
      }

      .green {font-size: 8px;
        background: #6F0;
      }

      .blue {font-size: 8px;
        background: #06C;
      }

      .purple {font-size: 8px;
        background: #63C;
      }
    </style></head>
<body><center>
<table>
<tr>

<!--<object data="display.html" style="height: 29px; width: 100%;"></object>-->



<td><img src="http://maps.google.com/mapfiles/ms/icons/red-dot.png" height="20px"></img></td>
<td>Fire</td>
<td><img src="http://maps.google.com/mapfiles/ms/icons/blue-dot.png" height="20px"></img></td>
<td>Water Logging</td>
<td><img src="http://maps.google.com/mapfiles/ms/icons/yellow-dot.png" height="20px"></img></td>
<td>Route Blocked</td>
<td><img src="http://maps.google.com/mapfiles/ms/icons/green-dot.png" height="20px"></img></td>
<td>Structure Damage</td>
<td><img src="http://maps.google.com/mapfiles/ms/icons/purple-dot.png" height="20px"></img></td>
<td>Stranded Victim</td>
<td><img src="http://maps.google.com/mapfiles/ms/icons/pink-dot.png" height="20px"></img></td>
<td>Animal Issue</td>
<td><img src="http://maps.google.com/mapfiles/ms/icons/orange-dot.png" height="20px"></img></td>
<td>Deceased victim</td>
</tr>

</table></center>
</body>
</html>