<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="8dp"
    android:layout_height="match_parent"
    >

    <Button
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Register as Volunteer"
        android:layout_weight="1"
        android:layout_margin="8dp"
        android:id="@+id/but"/>
    <Button
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_margin="8dp"
        android:layout_height="match_parent"
        android:text="Start Location Tracking"
        android:enabled="false"
        android:id="@+id/but3"/>
    <Button
        style="@style/ButtonStyle"
        android:layout_weight="1"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Stop sensing location"
        android:id="@+id/but2"/>

    <Button
        android:layout_weight="1"
        style="@style/ButtonStyle"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Track location"
        android:id="@+id/but4"/>

</LinearLayout>